---QUESTION---
TITLE: Employee Bonus Calculator
DIFFICULTY: Medium
LANGUAGE: C, Java, C++, Python
TAGS: arrays, functions, loops, conditional operators, arithmetic operators, relational operators

DESCRIPTION:
<p><strong><u>Problem Statement</u></strong></p>
<p><br></p>
<p>Ramesh is a payroll manager at a manufacturing company responsible for calculating year-end bonuses for employees. The company awards bonuses based on each employee's performance rating. At the end of each financial year, the HR system computes the bonus amount for each employee and prints a summary report.</p>
<p><br></p>
<p>The bonus policy is as follows:</p>
<ul>
<li>Rating <b>1</b> (Outstanding) — 20% of salary</li>
<li>Rating <b>2</b> (Good) — 10% of salary</li>
<li>Rating <b>3</b> (Average) — 5% of salary</li>
<li>Any other rating — No bonus (0%)</li>
</ul>
<p><br></p>
<p>The system uses two user-defined functions. The first function, <b>printBonusReport()</b>, accepts the salary array, the rating array, and the number of employees N. For each employee, it uses a <b>conditional logic</b> to compute the <b>bonus</b> and prints either <b>Bonus: &lt;amount&gt;</b> or <b>No Bonus</b>. At the end it prints the total count of employees who received a bonus. The second function, <b>totalBonus()</b>, independently iterates over the arrays and returns the sum of all bonus amounts. The main function reads all inputs, calls <b>printBonusReport()</b> first, and then calls <b>totalBonus()</b> to print the cumulative bonus on the final line.</p>

INPUT_FORMAT:
<p>The first line contains an integer N representing the number of employees.</p>
<p>The second line contains N space-separated integers representing the salary of each employee.</p>
<p>The third line contains N space-separated integers representing the performance rating of each employee (1, 2, 3, or other).</p>

OUTPUT_FORMAT:
<p>For each employee, print one of the following:</p>
<p>Employee <b>i</b>: Bonus: <b>amount</b></p>
<p>Employee <b>i</b>: No Bonus</p>
<p>Then print:</p>
<p>Bonus Count: <b>count</b></p>
<p>Total Bonus: <b>amount</b></p>
<p>Refer to the sample output for formatting specifications.</p>

CONSTRAINTS:
In this scenario, the test cases fall under the following constraints:
1 ≤ N ≤ 10
1000 ≤ salary[i] ≤ 100000
1 ≤ rating[i] ≤ 4

HEADER[C]:
#include <stdio.h>

FOOTER[C]:
int main() {
    int n;
    scanf("%d", &n);
    int salary[10], rating[10];
    for (int i = 0; i < n; i++) scanf("%d", &salary[i]);
    for (int i = 0; i < n; i++) scanf("%d", &rating[i]);
    printBonusReport(salary, rating, n);
    printf("Total Bonus: %d\n", totalBonus(salary, rating, n));
    return 0;
}

SOLUTION[C]:
void printBonusReport(int salary[], int rating[], int n) {
    int bonusCount = 0;
    for (int i = 0; i < n; i++) {
        int bonus = 0;
        if (rating[i] == 1) bonus = salary[i] * 20 / 100;
        else if (rating[i] == 2) bonus = salary[i] * 10 / 100;
        else if (rating[i] == 3) bonus = salary[i] * 5 / 100;
        if (bonus > 0) {
            printf("Employee %d: Bonus: %d\n", i + 1, bonus);
            bonusCount++;
        } else {
            printf("Employee %d: No Bonus\n", i + 1);
        }
    }
    printf("Bonus Count: %d\n", bonusCount);
}

int totalBonus(int salary[], int rating[], int n) {
    int total = 0;
    for (int i = 0; i < n; i++) {
        if (rating[i] == 1) total += salary[i] * 20 / 100;
        else if (rating[i] == 2) total += salary[i] * 10 / 100;
        else if (rating[i] == 3) total += salary[i] * 5 / 100;
    }
    return total;
}

HEADER[Java]:
import java.util.Scanner;

public class Main {

FOOTER[Java]:
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] salary = new int[n];
        int[] rating = new int[n];
        for (int i = 0; i < n; i++) salary[i] = sc.nextInt();
        for (int i = 0; i < n; i++) rating[i] = sc.nextInt();
        printBonusReport(salary, rating, n);
        System.out.println("Total Bonus: " + totalBonus(salary, rating, n));
    }
}

SOLUTION[Java]:
    static void printBonusReport(int[] salary, int[] rating, int n) {
        int bonusCount = 0;
        for (int i = 0; i < n; i++) {
            int bonus = 0;
            if (rating[i] == 1) bonus = salary[i] * 20 / 100;
            else if (rating[i] == 2) bonus = salary[i] * 10 / 100;
            else if (rating[i] == 3) bonus = salary[i] * 5 / 100;
            if (bonus > 0) {
                System.out.println("Employee " + (i + 1) + ": Bonus: " + bonus);
                bonusCount++;
            } else {
                System.out.println("Employee " + (i + 1) + ": No Bonus");
            }
        }
        System.out.println("Bonus Count: " + bonusCount);
    }

    static int totalBonus(int[] salary, int[] rating, int n) {
        int total = 0;
        for (int i = 0; i < n; i++) {
            if (rating[i] == 1) total += salary[i] * 20 / 100;
            else if (rating[i] == 2) total += salary[i] * 10 / 100;
            else if (rating[i] == 3) total += salary[i] * 5 / 100;
        }
        return total;
    }

HEADER[C++]:
#include <iostream>
using namespace std;

FOOTER[C++]:
int main() {
    int n;
    cin >> n;
    int salary[10], rating[10];
    for (int i = 0; i < n; i++) cin >> salary[i];
    for (int i = 0; i < n; i++) cin >> rating[i];
    printBonusReport(salary, rating, n);
    cout << "Total Bonus: " << totalBonus(salary, rating, n) << endl;
    return 0;
}

SOLUTION[C++]:
void printBonusReport(int salary[], int rating[], int n) {
    int bonusCount = 0;
    for (int i = 0; i < n; i++) {
        int bonus = 0;
        if (rating[i] == 1) bonus = salary[i] * 20 / 100;
        else if (rating[i] == 2) bonus = salary[i] * 10 / 100;
        else if (rating[i] == 3) bonus = salary[i] * 5 / 100;
        if (bonus > 0) {
            cout << "Employee " << (i + 1) << ": Bonus: " << bonus << endl;
            bonusCount++;
        } else {
            cout << "Employee " << (i + 1) << ": No Bonus" << endl;
        }
    }
    cout << "Bonus Count: " << bonusCount << endl;
}

int totalBonus(int salary[], int rating[], int n) {
    int total = 0;
    for (int i = 0; i < n; i++) {
        if (rating[i] == 1) total += salary[i] * 20 / 100;
        else if (rating[i] == 2) total += salary[i] * 10 / 100;
        else if (rating[i] == 3) total += salary[i] * 5 / 100;
    }
    return total;
}

HEADER[Python]:
n = int(input())

FOOTER[Python]:
salary = list(map(int, input().split()))
rating = list(map(int, input().split()))
printBonusReport(salary, rating, n)
print("Total Bonus:", totalBonus(salary, rating, n))

SOLUTION[Python]:
def printBonusReport(salary, rating, n):
    bonusCount = 0
    for i in range(n):
        bonus = 0
        if rating[i] == 1:
            bonus = salary[i] * 20 // 100
        elif rating[i] == 2:
            bonus = salary[i] * 10 // 100
        elif rating[i] == 3:
            bonus = salary[i] * 5 // 100
        if bonus > 0:
            print(f"Employee {i + 1}: Bonus: {bonus}")
            bonusCount += 1
        else:
            print(f"Employee {i + 1}: No Bonus")
    print(f"Bonus Count: {bonusCount}")

def totalBonus(salary, rating, n):
    total = 0
    for i in range(n):
        if rating[i] == 1:
            total += salary[i] * 20 // 100
        elif rating[i] == 2:
            total += salary[i] * 10 // 100
        elif rating[i] == 3:
            total += salary[i] * 5 // 100
    return total

TESTCASE: 4\n10000 20000 15000 8000\n1 2 3 4 | Employee 1: Bonus: 2000\nEmployee 2: Bonus: 2000\nEmployee 3: Bonus: 750\nEmployee 4: No Bonus\nBonus Count: 3\nTotal Bonus: 4750 | Easy | 10
TESTCASE: 3\n50000 40000 30000\n1 1 1 | Employee 1: Bonus: 10000\nEmployee 2: Bonus: 8000\nEmployee 3: Bonus: 6000\nBonus Count: 3\nTotal Bonus: 24000 | Easy | 10
TESTCASE: 5\n20000 35000 12000 60000 8000\n2 1 4 3 2 | Employee 1: Bonus: 2000\nEmployee 2: Bonus: 7000\nEmployee 3: No Bonus\nEmployee 4: Bonus: 3000\nEmployee 5: Bonus: 800\nBonus Count: 4\nTotal Bonus: 12800 | Medium | 15
TESTCASE: 5\n15000 25000 10000 45000 30000\n4 4 4 4 4 | Employee 1: No Bonus\nEmployee 2: No Bonus\nEmployee 3: No Bonus\nEmployee 4: No Bonus\nEmployee 5: No Bonus\nBonus Count: 0\nTotal Bonus: 0 | Medium | 15
TESTCASE: 6\n18000 22000 50000 75000 9000 40000\n3 2 1 4 1 3 | Employee 1: Bonus: 900\nEmployee 2: Bonus: 2200\nEmployee 3: Bonus: 10000\nEmployee 4: No Bonus\nEmployee 5: Bonus: 1800\nEmployee 6: Bonus: 2000\nBonus Count: 5\nTotal Bonus: 16900 | Hard | 25
TESTCASE: 6\n100000 80000 60000 40000 20000 10000\n1 2 3 4 2 1 | Employee 1: Bonus: 20000\nEmployee 2: Bonus: 8000\nEmployee 3: Bonus: 3000\nEmployee 4: No Bonus\nEmployee 5: Bonus: 2000\nEmployee 6: Bonus: 2000\nBonus Count: 5\nTotal Bonus: 35000 | Hard | 25

SAMPLE_IO: 4\n10000 20000 15000 8000\n1 2 3 4 | Employee 1: Bonus: 2000\nEmployee 2: Bonus: 2000\nEmployee 3: Bonus: 750\nEmployee 4: No Bonus\nBonus Count: 3\nTotal Bonus: 4750
SAMPLE_IO: 3\n50000 40000 30000\n1 1 1 | Employee 1: Bonus: 10000\nEmployee 2: Bonus: 8000\nEmployee 3: Bonus: 6000\nBonus Count: 3\nTotal Bonus: 24000
---END---